☐ Seach bar: search by main buzzword, ie search by DTL3 or DTL4
☐ Email alerts for any modification but ask first. IE: pop up alert of do you want to send an email out for this
☐ Buttons on screen, pop up: log in access denied
☐ Excluding multiple machines
✔ Not preselected options for radio buttons on adding, but required. Makes sure people add in correctly. @done(21-08-05 15:45)
✔ Order by frequently used (cannot do - out of scope) @done(21-08-09 12:10)
✔ Tree diagram layout. Split screen into two sections - selected on LHS, expanded on RHS @done(21-08-09 12:10)
✔ Selected big, expanded small @done(21-08-06 10:12)
✔ When expanded, other options on screen disappear @done(21-08-06 10:12)
☐ Maybe permissions to bring back previously deleted
☐ Very robust training and documentation available to use it. make sure its good and usable before you leave