.split {
  height: 100%;
  position: fixed;
  z-index:1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
 .footer {
   padding: 2%;
    background-color: red;
    font-size: 50px;
    text-align: center;
    width: 100%
 }
 
 .dashboard {
   padding: 3% 1%;
 }

h1 {
  text-align: left;
}

.display-board {
  width: 100%;
  background-color: rgba(52, 58, 64);
}

.number {
  color: rgb(255, 255, 255);
  font-size: 50px;
  text-align: center;
}

.mrgnbtm {
  margin-top: 10px;
  width: 100%;
}

/* .wrapper {
  display: grid;
  grid-template-columns: 1fr 60px;
  grid-template-columns: topBar 1fr;
  grid-auto-rows: minmax(20px, auto);
} */
/* 
.entries {
  grid-row: 2;
/* } */

/*.topBar {
  grid-column: 1/2;
  grid-row: 1;
} */

.header {
  padding: 1%;
  background-color: rgb(0, 123, 255);
  font-size: 40px;
  width: 100%;
  color: white;
} 
